# API_PORT=PORTNUMBER
# GITHUB_HOST=https://api.github.com
# GITHUB_KEY =Github_Token
# GITHUB_NAME=yourName
# GITHUB_USER=exampleName
# GITHUB_USER_EMAIL=example@example.com
# GITHUB_REPO=yourName.github.com
# SYNDICATION_BRANCH=BranchName
# SYNDICATION_FEED =URL of the JSON feed for your syndication items
# SYNDICATION_LAST_PATH=url/path/datetime.json
#TWITTER_API_KEY=TwitterAPIKey
#TWITTER_SECRET_KEY= TwitterSecretKey
# SYNDICATION_ROUTE_TOKEN=your token for webhook forms the URL e.g. /check-syndication/token
