# API_PORT=PORTNUMBER
# GITHUB_HOST=https://api.github.com
# GITHUB_KEY =Github_Token
# GITHUB_NAME=yourName
# GITHUB_USER=exampleName
# GITHUB_USER_EMAIL=example@example.com
# GITHUB_REPO=yourName.github.com
# INTERVAL_DURATION =NumericalValue
# SYNDICATION_BRANCH=BranchName
# SYNDICATION_FEED =URL of JSON feed where you webmentions to publish is created
# SYNDICATION_LAST_PATH=url/path/datetime.json
